\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Test 101B — Joint–Entropy With Unified–Axis Geometry}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Test 102 — Meta–Null Calibration of the Joint–Entropy Deficit}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Test 103 — Remnant–Time Sign–Flip Robustness}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Test 104 — Harmonic–Order Sweep Robustness}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Test 106A — Harmonic Autocorrelation Test}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Test 106B — Harmonic Cross–Chunk Drift}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Test 107A — Time–Resolved Harmonic PSD and Q–Factors}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Test 107B — Harmonic Entropy and Mode–Inversion}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Test 108 — Mode–Resolved Detailed–Balance Violation}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Test 109 — Harmonic Fluctuation Theorem}{5}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Test 110A — Harmonic Mode–Mixing Cycle Detection}{6}{section.11}\protected@file@percent }
\gdef \@abspage@last{7}
