\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Remnant-Time Diagnostics (Tests 70--80)}{1}{}\protected@file@percent }
\newlabel{sec:remnant_time_tests}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Robustness of Remnant-Time Tests 71 and 81}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Test 71: Shell-Asymmetry Robustness}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Test 81: Harmonic Phase-Memory Robustness}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Jackknife robustness of the remnant–time signals (Tests 71 and 81)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Combined Assessment}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Robustness of Test 83: Rotational-Memory Scaling}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
