\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data and coordinate conventions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Axis alignment and preferred direction tests}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unified axis estimation and three-way alignment}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FRB--CMB axis diagnostics}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Radial structure and cone-like geometry}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Shell scans and cone fits}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Axis randomization and cone-axis solver}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Footprint correction and residual structure}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Parameter correlations and width layering}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Other physical proxies}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Angular power, multipoles, and shapes}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Stability tests and hemisphere jackknife}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Unified axis stacking}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Unified cosmic likelihood aggregation}{4}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}ASKAP dipole and the role of the survey footprint}{4}{subsection.10.1}\protected@file@percent }
\newlabel{sec:askap_footprint}{{10.1}{4}{ASKAP dipole and the role of the survey footprint}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Global FRB dipole amplitudes under survey geometry}{5}{subsection.10.2}\protected@file@percent }
\newlabel{sec:frb_global_dipole}{{10.2}{5}{Global FRB dipole amplitudes under survey geometry}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Results}{5}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}1. Shell anisotropy and local–cosmological tests}{5}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}2. Dipole subtraction}{6}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}3. Lopsided (azimuthal) structure}{6}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}4. Harmonic reconstruction up to $\ell =4$}{6}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}5. 2D residual map}{6}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}6. 2D harmonic-shell fit}{6}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Local versus cosmological components}{7}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Robustness under Galactic and ecliptic masks}{7}{subsection.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Redshift--split multipoles}{7}{subsection.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Cross-messenger neutrino null test}{7}{subsection.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}Galactic-plane masking}{7}{subsection.11.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}Ecliptic-plane masking}{8}{subsection.11.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13}Supergalactic-plane masking and local-structure discrimination}{8}{subsection.11.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14}FRB--CMB dipole correlation}{8}{subsection.11.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15}Dipole–subtracted shell test}{9}{subsection.11.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.16}Selection-function forward modelling}{9}{subsection.11.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verdict.}{10}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.17}full-sky spherical-harmonic decomposition}{10}{subsection.11.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.18}Shape of the FRB anisotropy}{10}{subsection.11.18}\protected@file@percent }
\newlabel{sec:shape}{{11.18}{10}{Shape of the FRB anisotropy}{subsection.11.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.18.1}Lopsided shell structure}{11}{subsubsection.11.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.18.2}Warped-shell radius $R(\phi )$}{11}{subsubsection.11.18.2}\protected@file@percent }
\newlabel{eq:warped}{{3}{11}{Warped-shell radius $R(\phi )$}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.18.3}Independence from dipole and foregrounds}{11}{subsubsection.11.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.18.4}Interpretation}{11}{subsubsection.11.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.19}Cosmological model comparison}{12}{subsection.11.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Cosmology-model interpretation}{12}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Cosmology model comparison for the unified-axis FRB sky. The warped-shell model provides an overwhelmingly better fit than void, dipole, Bianchi-I, or gradient cosmologies. The AIC difference satisfies $\Delta \mathrm  {AIC} \gtrsim 1300$ compared to the next-best model. }}{13}{figure.1}\protected@file@percent }
\newlabel{fig:cosmology-model-fit}{{1}{13}{Cosmology model comparison for the unified-axis FRB sky. The warped-shell model provides an overwhelmingly better fit than void, dipole, Bianchi-I, or gradient cosmologies. The AIC difference satisfies $\Delta \mathrm {AIC} \gtrsim 1300$ compared to the next-best model}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Physical meaning}{13}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Relation to selection-function tests}{14}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Implications}{14}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Discussion}{14}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FRB–CMB dipole non-correlation.}{15}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Bayesian evidence comparison (test 6)}{15}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}7. Nested-Sampling Bayesian Evidence Test}{17}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Unified Bayesian Anisotropy Evidence (Test 8)}{18}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Result.}{18}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{18}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion.}{18}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Low-$\ell $ Harmonic Reconstruction (Test 9)}{18}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Interpretation}{19}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Combined Anisotropy-Likelihood Synthesis}{19}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}1. Radial and azimuthal structure}{20}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}2. Independence from local planes and survey geometry}{20}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}3. Redshift stability}{20}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}4. Bayesian model selection}{20}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}5. Low-$\ell $ harmonic evidence}{21}{subsection.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Unified likelihood}{21}{subsection.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}Summary of synthesis}{21}{subsection.16.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observed axes.}{21}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monte Carlo isotropic null.}{22}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{p-values.}{22}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{22}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8}Low-$\ell $ multipole cross-correlation between redshift slices (Test 11)}{22}{subsection.16.8}\protected@file@percent }
\newlabel{sec:multipole_cross_corr}{{16.8}{22}{Low-$\ell $ multipole cross-correlation between redshift slices (Test 11)}{subsection.16.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.9}12. Global anisotropy likelihood synthesis}{23}{subsection.16.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Individual contributions to the global anisotropy likelihood.}}{24}{table.1}\protected@file@percent }
\newlabel{tab:globalL}{{1}{24}{Individual contributions to the global anisotropy likelihood}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Warp–parameter reconstruction.}{25}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tomographic drift statistic.}{25}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{25}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{26}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Test 15: Three-dimensional spherical–Bessel tomography}{26}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Vector--Spherical--Harmonic Helicity Test (Test 16)}{27}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Method}{27}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Results}{27}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Scientific Interpretation}{28}{subsection.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Figure}{28}{subsection.18.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Vector--spherical--harmonic E-- and B--mode power spectra for $\ell = 1$--8. Both modes show extremely large excess relative to isotropic null simulations, implying gradient and curl structure characteristic of a warped, twisted shell. }}{28}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}Conclusion}{28}{subsection.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Unified-Axis Fisher Curvature Test (Test 17)}{28}{section.19}\protected@file@percent }
\newlabel{sec:test17}{{19}{28}{Unified-Axis Fisher Curvature Test (Test 17)}{section.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Master Combined Anisotropy Likelihood (Final Test)}{30}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Core Evidence Tests}{30}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Diagnostic / Neutral Tests}{31}{subsection.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Scientific Interpretation}{31}{subsection.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Large–Scale / Small–Scale Mode Coupling (Test 20)}{31}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Method}{32}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Results}{32}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Scientific Interpretation}{32}{subsection.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}Conclusion}{32}{subsection.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Magnetic--Field Alignment Test (Test 21)}{32}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Results}{33}{subsection.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Scientific Interpretation}{33}{subsection.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Cosmic Bulk–Flow Alignment Test (Test 22)}{33}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Method}{34}{subsection.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Results}{34}{subsection.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}Interpretation}{34}{subsection.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Instrumental and Selection–Function Systematics}{34}{section.24}\protected@file@percent }
\newlabel{sec:systematics}{{24}{34}{Instrumental and Selection–Function Systematics}{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Plane Masks and Footprint Sanity Checks}{34}{subsection.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Explicit Survey Selection–Function Tests}{35}{subsection.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Cross-Instrument and Survey-Subset Tests}{35}{subsection.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4}Redshift and Three-Dimensional Structure Checks}{35}{subsection.24.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5}Harmonic, Helicity, and Multi-Scale Consistency Tests}{35}{subsection.24.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.6}Jackknife Stability Tests}{35}{subsection.24.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.7}External-Environment Alignment Tests}{36}{subsection.24.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.8}Summary}{36}{subsection.24.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Helical Phase and Harmonic Structure Tests (Tests 26--30)}{36}{section.25}\protected@file@percent }
\newlabel{sec:tests26_30}{{25}{36}{Helical Phase and Harmonic Structure Tests (Tests 26--30)}{section.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}FRB Helical Phase-Drift Test (Test 26)}{36}{subsection.25.1}\protected@file@percent }
\newlabel{sec:test26}{{25.1}{36}{FRB Helical Phase-Drift Test (Test 26)}{subsection.25.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Method.}{36}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{36}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{36}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Radial-Segment Helical Pitch Test (Test 27)}{37}{subsection.25.2}\protected@file@percent }
\newlabel{sec:test27}{{25.2}{37}{Radial-Segment Helical Pitch Test (Test 27)}{subsection.25.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Method.}{37}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{37}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{37}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3}Redshift-Sliced Helical Drift (Test 28)}{37}{subsection.25.3}\protected@file@percent }
\newlabel{sec:test28}{{25.3}{37}{Redshift-Sliced Helical Drift (Test 28)}{subsection.25.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Method.}{37}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{37}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{37}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4}Harmonic $m$-Mode Azimuthal Structure (Test 29)}{37}{subsection.25.4}\protected@file@percent }
\newlabel{sec:test29}{{25.4}{37}{Harmonic $m$-Mode Azimuthal Structure (Test 29)}{subsection.25.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Method.}{37}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{38}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{38}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5}Combined Cosmic-Twist Evolution (Test 30)}{38}{subsection.25.5}\protected@file@percent }
\newlabel{sec:test30}{{25.5}{38}{Combined Cosmic-Twist Evolution (Test 30)}{subsection.25.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Method.}{38}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{38}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{38}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Helical Jackknife Stability Test (Test 36)}{39}{section.26}\protected@file@percent }
\newlabel{sec:test36}{{26}{39}{Helical Jackknife Stability Test (Test 36)}{section.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Unified-Axis Bayesian Harmonic Helicity Test (Test 41)}{40}{section.27}\protected@file@percent }
\newlabel{sec:test41}{{27}{40}{Unified-Axis Bayesian Harmonic Helicity Test (Test 41)}{section.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Discussion and outlook}{41}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revised synthesis.}{41}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Conclusions}{42}{section.29}\protected@file@percent }
\newlabel{sec:conclusions}{{29}{42}{Conclusions}{section.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Future prospects and observational tests}{42}{section.30}\protected@file@percent }
\newlabel{sec:future}{{30}{42}{Future prospects and observational tests}{section.30}{}}
\gdef \@abspage@last{43}
