# residual 3d harmonic coefficients (after radial selection removal)
l= 0  m=  0  Re(a_lm)= 6.975737e-16  Im(a_lm)= 0.000000e+00  |a_lm|= 6.975737e-16
l= 1  m= -1  Re(a_lm)=-2.460962e-01  Im(a_lm)= 1.487629e-01  |a_lm|= 2.875652e-01
l= 1  m=  0  Re(a_lm)= 8.116448e+00  Im(a_lm)= 0.000000e+00  |a_lm|= 8.116448e+00
l= 1  m=  1  Re(a_lm)= 2.460962e-01  Im(a_lm)= 1.487629e-01  |a_lm|= 2.875652e-01
l= 2  m= -2  Re(a_lm)= 1.834069e-01  Im(a_lm)= 3.649319e-01  |a_lm|= 4.084280e-01
l= 2  m= -1  Re(a_lm)=-3.890875e-01  Im(a_lm)= 6.595568e-02  |a_lm|= 3.946381e-01
l= 2  m=  0  Re(a_lm)= 1.730867e+00  Im(a_lm)= 0.000000e+00  |a_lm|= 1.730867e+00
l= 2  m=  1  Re(a_lm)= 3.890875e-01  Im(a_lm)= 6.595568e-02  |a_lm|= 3.946381e-01
l= 2  m=  2  Re(a_lm)= 1.834069e-01  Im(a_lm)=-3.649319e-01  |a_lm|= 4.084280e-01
l= 3  m= -3  Re(a_lm)= 1.376784e-01  Im(a_lm)= 1.322220e-01  |a_lm|= 1.908874e-01
l= 3  m= -2  Re(a_lm)= 2.071068e-01  Im(a_lm)= 4.722828e-01  |a_lm|= 5.156978e-01
l= 3  m= -1  Re(a_lm)=-4.058473e-01  Im(a_lm)=-6.203092e-02  |a_lm|= 4.105605e-01
l= 3  m=  0  Re(a_lm)= 3.267670e+00  Im(a_lm)= 0.000000e+00  |a_lm|= 3.267670e+00
l= 3  m=  1  Re(a_lm)= 4.058473e-01  Im(a_lm)=-6.203092e-02  |a_lm|= 4.105605e-01
l= 3  m=  2  Re(a_lm)= 2.071068e-01  Im(a_lm)=-4.722828e-01  |a_lm|= 5.156978e-01
l= 3  m=  3  Re(a_lm)=-1.376784e-01  Im(a_lm)= 1.322220e-01  |a_lm|= 1.908874e-01
l= 4  m= -4  Re(a_lm)= 2.758088e-01  Im(a_lm)= 5.911633e-02  |a_lm|= 2.820731e-01
l= 4  m= -3  Re(a_lm)=-5.961983e-02  Im(a_lm)= 2.115147e-01  |a_lm|= 2.197567e-01
l= 4  m= -2  Re(a_lm)= 5.084475e-02  Im(a_lm)= 4.052693e-01  |a_lm|= 4.084463e-01
l= 4  m= -1  Re(a_lm)=-3.006583e-01  Im(a_lm)= 2.496038e-02  |a_lm|= 3.016926e-01
l= 4  m=  0  Re(a_lm)= 2.177707e-01  Im(a_lm)= 0.000000e+00  |a_lm|= 2.177707e-01
l= 4  m=  1  Re(a_lm)= 3.006583e-01  Im(a_lm)= 2.496038e-02  |a_lm|= 3.016926e-01
l= 4  m=  2  Re(a_lm)= 5.084475e-02  Im(a_lm)=-4.052693e-01  |a_lm|= 4.084463e-01
l= 4  m=  3  Re(a_lm)= 5.961983e-02  Im(a_lm)= 2.115147e-01  |a_lm|= 2.197567e-01
l= 4  m=  4  Re(a_lm)= 2.758088e-01  Im(a_lm)=-5.911633e-02  |a_lm|= 2.820731e-01
