\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Remnant-Time Diagnostics (Tests 70--80)}{1}{section.1}\protected@file@percent }
\newlabel{sec:remnant_time_tests}{{1}{1}{Remnant-Time Diagnostics (Tests 70--80)}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Remnant-Time Phase-Memory Robustness (Tests 85A–85N)}{3}{section.2}\protected@file@percent }
\newlabel{sec:phase-memory-robustness}{{2}{3}{Remnant-Time Phase-Memory Robustness (Tests 85A–85N)}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Global Stability under Adaptive Binning and Continuous Gradients (85B, 85D)}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test 85B: Adaptive $\theta $-binning.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test 85D: Continuous gradient test.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Null-Model Diagnostics and the Geometry Trap (85I)}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:geometry-trap}{{2.2}{4}{Null-Model Diagnostics and the Geometry Trap (85I)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Geometry-Controlled Real vs Isotropic Comparisons (85J, 85K, 85L)}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test 85J: Galactic latitude masks.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test 85K: Supergalactic masks.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test 85L: Ecliptic masks.}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Instrument and Random Split Robustness (85G)}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Axis Stability and Sign Inversion Robustness (85F, 85E)}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test 85F: Axis wobble.}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test 85E: Sign inversion.}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Locality Tests: Patches and Annuli (85M, 85M2, 85N)}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test 85M: Quadrants.}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test 85M2: Equal-area patches.}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test 85N: Axis-distance annuli.}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Summary of the 85-Series}{6}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Remnant-Time Phase-Memory Robustness (Tests 85A–85N)}{6}{section.3}\protected@file@percent }
\newlabel{sec:phase-memory-robustness}{{3}{6}{Remnant-Time Phase-Memory Robustness (Tests 85A–85N)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adaptive Binning and Global Stability (85B, 85C, 85D)}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test 85B: Adaptive $\theta $-binning.}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test 85C: Raw $\theta $-bins (no fallback).}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test 85D: Continuous gradient.}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sign Inversion and Axis Perturbation (85E, 85F)}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test 85E: Global sign inversion.}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test 85F: Axis wobble.}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Instrument and Random Splits (85G)}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Coordinate Masks (85H, 85J, 85K, 85L)}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test 85H: Galactic latitude masks.}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test 85J: Real vs isotropic (Galactic).}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test 85K: Supergalactic masks.}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test 85L: Ecliptic masks.}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Locality Tests: Quadrants, Patches, Annuli (85M, 85M2, 85N)}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test 85M: Quadrants.}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test 85M2: Equal-area patches.}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test 85N: Annuli in axis distance.}{8}{section*.26}\protected@file@percent }
\newlabel{tab:85R}{{3.5}{11}{Test 85R — Radial Signed-Phase Profile}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Temporal Versus Spatial Correlations in Harmonic Phase Memory (Tests 86B–86D)}{11}{section.4}\protected@file@percent }
\newlabel{sec:86BCD}{{4}{11}{Temporal Versus Spatial Correlations in Harmonic Phase Memory (Tests 86B–86D)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test 86B — Phase Memory Versus Observation-Time Separation}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test 86C — Same-Sign vs Opposite-Sign Temporal Structure}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Test 86D — Phase Memory Versus Angular Separation}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Synthesis of 86B–86D}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Test 86E — Cross–Temporal Phase Memory}{13}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Summary}{14}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Robustness of Remnant-Time Tests 71 and 81}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Test 71: Shell-Asymmetry Robustness}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Test 81: Harmonic Phase-Memory Robustness}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Jackknife robustness of the remnant–time signals (Tests 71 and 81)}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Combined Assessment}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Robustness of Test 83: Rotational-Memory Scaling}{16}{section.7}\protected@file@percent }
\gdef \@abspage@last{17}
