\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Advanced Latent-Geometry and Grain-Structure Diagnostics (Tests 45--52)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Test 45: Planck-Grain Micro-Cluster Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Test 45B: Close-Pair Microstructure Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Test 46: Coordinate-Grain Decomposition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Test 47: Spatial Anisotropy Gradient (S-AG)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Test 48: Energy-Gradient Encoding (E-GR)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Test 49: Energy-Gradient Cross Coupling}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Test 50: Unified Latent Geometry Field (LGM)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Test 51: Latent Geometry Stability Tensor}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Test 52: Latent Geometry Causal Propagation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Causal and Lagrangian Diagnostics of the Latent Geometry (Tests 53–57)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Test 53: Causal Suite — Reversibility and Perturbation Response}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Test 54: Temporal Curvature Closure}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Test 55: Lagrangian Reconstruction}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Test 56: Nonlocal Lagrangian / Kernel Action}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Test 57: Nonlocal Kernel Universality}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Test 62: Latent Manifold Extraction (Isomap, Diffusion Maps, Laplacian Eigenmaps)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Test 63: Harmonic Manifold Decomposition}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Test 64: Intrinsic Curvature Reconstruction}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Test 66: Morse--Smale Flow Decomposition (Optimized)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Test 67: Spectral Symmetry–Breaking Analysis}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Test 68: Geodesic--Flow Stability Analysis}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Test 69: Optimized Ricci--Flow Convergence}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary.}{12}{}\protected@file@percent }
\gdef \@abspage@last{13}
