\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Test 94 — Galactic–Latitude Cut Robustness}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Test 96 — Fluence–Limited Robustness}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Test 97 — Temporal–Scrambling Robustness}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Test 98 — Sky Cross–Validation Robustness}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Test 99 — Harmonic–Phase Rotation Robustness}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Test 101B — Axis–Perturbation Robustness for Joint Entropy Deficit}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Test 102 — Meta–Null Calibration of the Joint–Entropy Deficit}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Test 103 — Remnant–Time Sign–Flip Robustness}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Test 104 — Harmonic–Order Sweep Robustness}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of Test~104. For all harmonic orders tested, the real joint entropy is significantly lower than the null expectation, demonstrating multi-scale robustness of the Test~91 anomaly.}}{14}{}\protected@file@percent }
\newlabel{tab:test104}{{1}{14}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test 105 — $\ell $–Band Scrambling Robustness}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test~105 results: joint entropy under selective $\ell $--band scrambling. In all cases the entropy deficit persists, indicating multi–scale robustness.}}{15}{}\protected@file@percent }
\newlabel{tab:test105}{{2}{15}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test 106 — Spherical–Wavelet Band–Scrambling Robustness}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Test 107 — Cross–Coordinate–System Robustness of the Joint–Entropy Deficit}{16}{}\protected@file@percent }
\gdef \@abspage@last{17}
